DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_chat
DB_USER=ADMIN
DB_PASSWORD=ADMIN
SECRET_KEY=Modg8XurFIOqtrO1QiuV65rqoajI2xC1EjSWU0xeeKw
ALGORITHM=HS256
REDIS_URL="rediss://default:AdikAAIjcDFmOThjODI0MzhiNTQ0MmQwYmEwMzVlNDQ3MGMyZGQ0NHAxMA@adapted-lemur-55460.upstash.io:6379"